# example policy

[id=1,name=one,default=deny]
subject.app=firewall,resource.ofp_flow_mod.match.tp_src=8000,decision=deny
subject.app=firewall,resource.ofp_flow_mod.match.nw_dst=10.0.0.0/24,decision=permit

[id=2,name=two,default=deny]

subject.app=firewall2,resource.ofp_flow_mod.match.tp_src=8002,decision=deny
subject.app=firewall2,resource.*.match.nw_dst=10.0.2.0/24,resource.*.match.nw_src=10.0.2.0/24,decision=permit

[id=3,name=nohttp,default=permit]
resource.ofp_flow_mod.match.tp_src=80,resource.ofp_flow_mod.match.tp_dst=80,decision=deny


